# mixer for the quadtilt tilt mechansim servo, elevetor  aileron and landing gear
=======================================================================

Tilt mechanism servo mixer
---------------------------
M: 1
O:      15000  15000      0 -15000  15000
S: 1 4      0  20000 -10000 -10000  10000

M: 1
O:      15000  15000      0 -15000  15000
S: 1 5      0  20000 -10000 -10000  10000

M: 1
O:      15000  15000      0 -15000  15000
S: 1 6      0  20000 -10000 -10000  10000

M: 1
O:      15000  15000      0 -15000  15000
S: 1 7      0  20000 -10000 -10000  10000

aileron
-------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

elevetor
-------------
M: 1
O:       10000   10000    0 -10000  10000
S: 1 1   10000  10000      0 -10000  10000

Landing gear mixer
------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 3 6  10000  10000      0 -10000  10000